# RVSecurityBack

./: README.md  RVSecurityBack.sln
.github/workflows/: dotnet.yml
Api/: Api.csproj  Program.cs
Api.Common/: Api.Common.csproj  Program.cs
Api.Common/ExceptionHandlers/: CustomExceptionHandler.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Configs/: MapsterConfig.cs
Application/Extensions/: RoleRepositoryExtensions.cs  UserRepositoryExtensions.cs
Application/Services/: EmailValidator.cs  RoleService.cs  UserEmailService.cs  UserPhoneService.cs  UserRoleService.cs  UserService.cs  UserTokenService.cs
Application/Validators/: EmailValidator.cs  PhoneValidator.cs
Core/Dtos/: UserEmailCreationDto.cs  UserEmailUpdateDto.cs  UserTokenCreationDto.cs  UserTokenUpdateDto.cs
Core/Dtos/Role/: RoleCreationDto.cs  RoleUpdateDto.cs
Core/Dtos/User/: UserCreationDto.cs  UserUpdateDto.cs
Core/Dtos/UserEmail/: UserEmailCreationDto.cs  UserEmailUpdateDto.cs
Core/Dtos/UserPhone/: UserPhoneCreationDto.cs  UserPhoneUpdateDto.cs
Core/Dtos/UserRole/: RemoveUserRoleDto.cs  SetUserRoleDto.cs
Core/Dtos/UserToken/: UserTokenCreationDto.cs  UserTokenUpdateDto.cs
Core/Entities/: Role.cs  User.cs  UserEmail.cs  UserPhone.cs  UserRole.cs  UserToken.cs
Core/Enums/: EmailType.cs  PhoneType.cs  TokenType.cs
Core/Exceptions/: BadRequestException.cs  BaseValuedException.cs  ConflictException.cs  InternalServerException.cs  NotFoundException.cs  PreconditionRequiredException.cs
Core/Exceptions/Tokens/: TokenNotFoundException.cs
Core/Exceptions/Users/: UserNameAlreadyTaken.cs  UserNotFound.cs
Core/Extensions/: NormalizationExtensions.cs
Core/Interfaces/: IEmailValidator.cs  IPasswordManager.cs  IPasswordValidator.cs  IPhoneValidator.cs  IUserManager.cs  IUserRepository.cs  IValuedException.cs
Core/Interfaces/Repositories/: IRoleRepository.cs  IUserEmailRepository.cs  IUserPhoneRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
Core/Interfaces/Services/: IRoleService.cs  IUserEmailService.cs  IUserPhoneService.cs  IUserRoleService.cs  IUserService.cs  IUserTokenService.cs
Core/Models/: DeviceInfo.cs  PasswordRules.cs  RevokeInfo.cs  TokenInfo.cs  UserEmailOptions.cs  UserEmailSummary.cs  UserPhoneOptions.cs  UserPhoneSummary.cs
Exceptions/Exceptions/: BadRequestException.cs  BaseValuedException.cs  ConflictException.cs  InternalServerException.cs  NotFoundException.cs  PreconditionRequiredException.cs
Exceptions/Exceptions/Emails/: EmailCountLimitReachedException.cs  EmailIsInvalidException.cs  EmailTakenException.cs  MoreThenOnePrimaryEmailException.cs  UserEmailNotFoundException.cs
Exceptions/Exceptions/Phones/: MoreThenOnePrimaryPhoneException.cs  PhoneCountLimitReachedException.cs  PhoneNumberIsInvalidException.cs  PhoneTakenException.cs  UserPhoneNotFoundException.cs
Exceptions/Exceptions/Roles/: InvalidRoleChangeException.cs  RoleNotFoundException.cs  SameRoleExistsException.cs  TooLongRoleNameException.cs  TooShortRoleNameException.cs  UnableRemoveSystemRoleException.cs
Exceptions/Exceptions/Tokens/: EmptyPermissionsException.cs  InvalidTokenException.cs  TokenHashAlreadyTakenException.cs  TokenNotFoundException.cs
Exceptions/Exceptions/UserRoles/: UserRoleNotFoundException.cs
Exceptions/Exceptions/Users/: InvalidPasswordHashException.cs  TooShortUserNameException.cs  UserNameAlreadyTaken.cs  UserNotFound.cs
Exceptions/Interfaces/: IValuedException.cs
Persistence/: Persistence.csproj
Persistence/Context/: DContext.cs  UserDbContext.cs
Persistence/Extensions/: EfQueryableExtensions.cs
Persistence/Repositories/: RoleRepository.cs  UserEmailRepository.cs  UserPhoneRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
Security/: PasswordManager.cs  PasswordValidator.cs  Security.csproj
Tests.Integration/: ServiceProvider.cs  Tests.Integration.csproj
Tests.Integration/Extensions/: DatabaseExtensions.cs
Tests.Integration/MockData/: GenerateMockInDb.cs  Mock.cs  MockUser.cs
Tests.Integration/RepositoryTests/UserRepositoryTests/: CreateUserTests.cs  DeleteUserTests.cs  GetUserTests.cs  UpdateUserTests.cs
Tests.Integration/ServicesTests/UserEmailServiceTests/: CreateUserEmailTests.cs  DeleteUserEmailTests.cs  UpdateUserEmailTests.cs
Tests.Integration/ServicesTests/UserServiceTests/: CreateUserTests.cs  UpdateUserTests.cs
Tests.Integration/TestContainers/Pg/: PostgresCollection.cs  PostgresContainerFixture.cs
Tests.Unit/: ServiceProvider.cs  Tests.Unit.csproj
Tests.Unit/ServiceTests/EmailValidatorTests/: IsValidMailTests.cs
Tests.Unit/ServiceTests/PasswordValidatorTests/: ValidateTests.cs
Tests.Unit/ServiceTests/PhoneValidatorTests/: ValidateTests.cs
